{
  "name": "crystallize-shopify-migration-tool",
  "version": "2.0.1",
  "description": "A tool for migrating catalogue and orders from Shopify to Crystallize",
  "main": "./dist/main.js",
  "scripts": {
    "migrate": "ts-node ./src/main.ts",
    "migrate:catalogue": "ts-node ./src/migrate-catalogue.ts",
    "migrate:customers": "ts-node ./src/migrate-customers.ts",
    "migrate:orders": "ts-node ./src/migrate-orders.ts",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrystallizeAPI/shopify-migration-script.git"
  },
  "keywords": [
    "shopify",
    "crystallize",
    "import",
    "script",
    "ecommerce"
  ],
  "maintainers": [
    {
      "name": "Brendan Goodenough",
      "email": "brendan@crystallize.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrystallizeAPI/crystallize-shopify-import/issues"
  },
  "homepage": "https://github.com/CrystallizeAPI/crystallize-shopify-import#readme",
  "dependencies": {
    "@crystallize/content-transformer": "^9.0.1",
    "@crystallize/import-utilities": "^0.85.2",
    "cli-progress": "^3.10.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/graphql": "^14.5.0",
    "@types/node": "^17.0.9",
    "@types/sinon": "^10.0.8",
    "ava": "^4.0.1",
    "jest": "^27.4.7",
    "sinon": "^12.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
